# AndroidQQ

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zed/androidqq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zed/androidqq/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/zed/androidqq/Activity/adapter/: ChatMsgAdapter.java  MyBaseAdapter.java  MyExpandableLVAdapter.java
app/src/main/java/com/example/zed/androidqq/Bean/: ChatTextMsg.java  User.java
app/src/main/java/com/example/zed/androidqq/Constant/: MyConstant.java
app/src/main/java/com/example/zed/androidqq/Fragments/: frag_contact.java  frag_msg.java  frag_qzone.java
app/src/main/java/com/example/zed/androidqq/Fragments/adapter/: MyFragmentpagerAdapter.java
app/src/main/java/com/example/zed/androidqq/MyDB/: MyDbHelper.java  MySqlHelper.java
app/src/main/java/com/example/zed/androidqq/MyDB/MyDBBean/: MyMsg.java
app/src/main/java/com/example/zed/androidqq/RxBus/: RxBus.java  StudentEvent.java
app/src/main/java/com/example/zed/androidqq/XmppCls/: LogMe.java  MyIncomingMsgListener.java  MyOutgoingMsgListener.java  ParseJid.java  XmppConnListener.java  XmppConnection.java  XmppIncomingChatMsgListener.java
app/src/main/java/com/example/zed/androidqq/db/: DbHelper.java  SqLiteHelper.java
app/src/main/java/com/example/zed/androidqq/db/dbBean/: MSG_List.java  MsgDB.java  UserDB.java
app/src/main/java/com/example/zed/androidqq/tools/: CommonMethods.java  CustomToolbar.java  Group_window.java  MyToolBar.java  RoundImageView.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  app_bar_main.xml  chat_recyclerview_item_layout.xml  content_main.xml  customtoolbar.xml  expand_listview_group_layout.xml  expand_lv_group_detail.xml  frag_bottom.xml  frag_contact.xml  frag_contact_listlayout.xml  frag_group.xml  frag_msg.xml  frag_msg_listviewlayout.xml  group_pop_window.xml  mytoolbar.xml  nav_header_main.xml
app/src/main/res/menu/: contact_group_mng_menu.xml  main.xml  nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zed/androidqq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
