<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_layout_chat"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/iv_left_head_chat"
            android:src="@drawable/head_pic_joe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_left_msg_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi..."
            android:background="@drawable/chat_left_bubble"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_layout_chat"
        android:orientation="horizontal"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_right_msg_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2333"
            android:background="@drawable/chat_right_bubble"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iv_right_head_pic_chat"
            android:src="@drawable/head_pic_jul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>