<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--联系人头像-->
    <ImageView
        android:id="@+id/ivPic_fragmsg_listview"

        android:scaleType="centerInside"
        android:src="@drawable/qq_head_64"
        android:layout_width="38dp"
        android:layout_height="38dp" />

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--联系人名称-->
        <TextView
            android:id="@+id/tvName_fragmsg_listview"
            android:text="ren名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#021d1d"/>

        <!--消息内容-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息内容"
            android:textSize="16sp"
            />
    </LinearLayout>


</LinearLayout>